# StackUTIL

./: StackUTIL.slnx  readme.md
StackUTIL/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StackUTIL.csproj  app.manifest  appsettings.json
StackUTIL/Converters/: InverseBooleanConverter.cs  NullToBoolConverter .cs
StackUTIL/Models/: AppSettings.cs  DatabaseConnectionConfig.cs  DebugInterceptor.cs  DebugInterceptorSettings.cs  DebugRecord.cs  QueryExecutionResult.cs  QueryResultDisplay.cs
StackUTIL/Models/Enums/: DatabaseType.cs  NotificationMode.cs
StackUTIL/Services/: BitmapUtility.cs  CompositeNotificationService.cs  DebugDataParser.cs  DebugInterceptService.cs  DebugResultProcessor.cs  HotkeyService.cs  INotificationService.cs  ISqlMonitoringService.cs  LoggingNotificationService.cs  NotificationService.cs  OcrService.cs  RegionDetector.cs  ScreenCaptureService.cs  ServiceCollectionExtensions.cs  SettingsManager .cs  SqlMonitoringService.cs  TooltipValidator.cs  TrayService.cs
StackUTIL/Services/Database/: IDatabaseService.cs  MsSqlDatabaseService.cs
StackUTIL/Services/Query/: IQueryGenerator.cs  MsSqlQueryGenerator.cs
StackUTIL/ViewModels/: DebugResultViewModel.cs
StackUTIL/Views/: DebugResultWindow.xaml  DebugResultWindow.xaml.cs
